{
	"name": "blog.w0s.jp",
	"private": true,
	"workspaces": [
		"frontend",
		"hono",
		"remark"
	],
	"type": "module",
	"scripts": {
		"format": "prettier -w .",
		"html-lint": "markuplint .html/**/*.html",
		"template-lint": "markuplint template/**/*.{ejs,html}"
	},
	"devDependencies": {
		"@markuplint/ejs-parser": "^4.6.22",
		"@types/node": "^24.10.0",
		"@w0s/eslint-config": "^9.2.0",
		"@w0s/markuplint-config": "^3.11.0",
		"@w0s/stylelint-config": "^4.14.0",
		"@w0s/tsconfig": "^1.7.0",
		"eslint": "^9.39.1",
		"markuplint": "^4.13.1",
		"prettier": "^3.6.2",
		"rimraf": "^6.1.0",
		"stylelint": "^16.25.0",
		"typescript": "^5.9.3"
	}
}
