{
	"name": "@blog.w0s.jp/hono",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx --watch --tsconfig tsconfig.json src/app.ts",
		"prebuild": "rimraf dist/* -g",
		"build": "tsc --project tsconfig.json",
		"lint": "eslint src/**/*.ts @types/*.d.ts",
		"test": "node --experimental-test-coverage --env-file=../.env.test --test src/app.test.ts src/{controller,util}/**/*.test.ts",
		"test-process": "node --experimental-test-coverage --env-file=../.env.development --test src/process/**/*.test.ts"
	},
	"dependencies": {
		"@atproto/api": "^0.18.2",
		"@blog.w0s.jp/remark": "*",
		"@hono/node-server": "^1.19.6",
		"@log4js-node/smtp": "^2.0.8",
		"@w0s/env-value-type": "^1.0.0",
		"@w0s/html-escape": "^4.0.2",
		"@w0s/paapi-item-image-url-parser": "^3.2.3",
		"@w0s/sqlite-utility": "^1.1.0",
		"better-sqlite3": "^12.4.6",
		"dayjs": "^1.11.19",
		"ejs": "^3.1.10",
		"filenamify": "^7.0.1",
		"hono": "^4.10.4",
		"kysely": "^0.28.8",
		"log4js": "^6.9.1",
		"masto": "^6.7.2",
		"prettier": "^3.6.2"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"@types/ejs": "^3.1.5",
		"@types/md5": "^2.3.6",
		"tsx": "^4.20.6"
	}
}
