{
	"name": "hono",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx --watch --env-file=../.env.development --tsconfig tsconfig.json src/app.ts",
		"build": "tsc",
		"lint": "eslint @types/*.d.ts src/**/*.ts",
		"pretest": "tsc --noEmit && pnpm -F frontend build && pnpm -F media build && pnpm -F remark build",
		"test": "node --experimental-test-coverage --env-file=../.env.development --env-file=../.env.test --test src/**/*.test.ts"
	},
	"dependencies": {
		"@hono/node-server": "1.19.11",
		"@w0s/env-value-type": "1.0.1",
		"@w0s/file-size-format": "3.0.2",
		"@w0s/html-escape": "4.0.2",
		"@w0s/paapi-item-image-url-parser": "3.2.3",
		"@w0s/sqlite-utility": "2.0.1",
		"better-sqlite3": "12.8.0",
		"dayjs": "1.11.20",
		"ejs": "4.0.1",
		"filenamify": "7.0.1",
		"hono": "4.11.4",
		"kysely": "0.28.14",
		"nodemailer": "8.0.4",
		"pino": "10.3.1",
		"pino-pretty": "13.1.3",
		"sharp": "0.34.5",
		"whatwg-mimetype": "5.0.0"
	},
	"devDependencies": {
		"@types/better-sqlite3": "7.6.13",
		"@types/ejs": "3.1.5",
		"@types/nodemailer": "7.0.11",
		"@types/whatwg-mimetype": "5.0.0",
		"tsx": "4.21.0"
	},
	"packageManager": "pnpm@10.28.1"
}
