{
	"css.validate": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.renderControlCharacters": true,
	"editor.renderWhitespace": "boundary",
	"eslint.validate": ["typescript"],
	"search.exclude": {
		"/hono/dist": true,
		"/public/**/*.svg": true,
		"/public/json": true,
		"/public/script": true,
		"/public/style": true,
		"/remark/dist": true,
		"**/package-lock.json": true
	},
	"stylelint.validate": ["css"]
}
